# OJT_Management-Maven

./: .gitignore  pom.xml
src/main/java/sample/account/: AccountDAO.java  AccountDTO.java
src/main/java/sample/application/: ApplicationDAO.java  ApplicationDTO.java
src/main/java/sample/company/: CompanyDAO.java  CompanyDTO.java
src/main/java/sample/controller/: AddCompanyController.java  AddJobCompanyController.java  AddStudentController.java  AdminCompanyDetailsController.java  AdminResultController.java  AdminStudentController.java  ApplicationForCompanyController.java  ApprovePostController.java  ChangeMailStatusController.java  ChangePasswordController.java  CompanyDetailsController.java  CompanyHomePageController.java  CompanyJobPostByFilterController.java  CompanyListController.java  CompanyPostDetailController.java  CompanyProfileController.java  CompanyRejectController.java  GetApplicationController.java  ImportResultController.java  ImportStudentController.java  IndexCompanyListController.java  InsertApplicationController.java  JobDetailsController.java  JobListByPageController.java  JobListController.java  JobPostByFilterController.java  JobsPageController.java  JobsPostController.java  LockCompanyController.java  LoginController.java  LogoutController.java  MailBoxController.java  MailByFilterController.java  OfferStudentController.java  PostDetailController.java  RejectPostController.java  ResultListController.java  SearchCompanyController.java  SearchJobController.java  SendMailBoxController.java  (+12 more)
src/main/java/sample/filter/: Utf8Filter.java
src/main/java/sample/job/: JobDAO.java  JobDTO.java
src/main/java/sample/mailbox/: MailBoxDAO.java  MailBoxDTO.java
src/main/java/sample/major/: MajorDAO.java  MajorDTO.java
src/main/java/sample/readExcel/: readExcel.java  readExcelResult.java
src/main/java/sample/result/: ResultDAO.java  ResultDTO.java
src/main/java/sample/student/: StudentDAO.java  StudentDTO.java
src/main/java/sample/test/: test.java
src/main/java/sample/utils/: DBUtils.java
src/main/webapp/: about.jsp  admin_companyDetails.jsp  company.jsp  companyPostByFilter.jsp  company_student.jsp  contactus.jsp  footer.jsp  jobDetails.jsp  jobs.jsp  postByFilter.jsp  postDetails.jsp  postManagement.jsp  student_profile.jsp
src/main/webapp/Result/: result.xlsx
src/main/webapp/css/: application.css  comDetails.css  postcss.css
src/main/webapp/result-template/: OJT_Result.xlsx
src/main/webapp/statistic/js/demo/: chart-bar-demo.js  chart-pie-demo.js
